# mybatis-plus-learn

./: README.md  pom.xml
feature-tenant/: pom.xml  readme.md
feature-tenant/src/main/java/com/futao/: App.java
feature-tenant/src/main/java/com/futao/config/: MvcConfig.java  MybatisPlusConfig.java  ResourceConfig.java  UserIdInterceptor.java
feature-tenant/src/main/java/com/futao/controller/: ArticleController.java
feature-tenant/src/main/java/com/futao/entity/: Article.java  IdTenantEntity.java  User.java
feature-tenant/src/main/java/com/futao/mapper/: ArticleMapper.java  UserMapper.java
feature-tenant/src/main/java/com/futao/util/: CurrentUserId.java
feature-tenant/src/main/resources/sql/: article.sql  user.sql
feature-tenant/src/test/java/com/futao/: AppTest.java
feature-tenant/test-http/: test.http
resources/: application.properties
