mybatis-plus.mapper-locations=classpath*:/mappers/*.xml


spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus-learn?characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8&useSSL=true

server.port=8888